{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"fun",
				"fun	Function"
			],
			[
				"modue",
				"module.js"
			],
			[
				"bo",
				"border"
			],
			[
				"mar",
				"margin-top"
			],
			[
				"fon",
				"font-style"
			],
			[
				"font",
				"font-size"
			],
			[
				"c",
				"class	Attr"
			],
			[
				"border",
				"border-radius"
			],
			[
				"pad",
				"padding-top"
			],
			[
				"tex",
				"text-align"
			],
			[
				"di",
				"display"
			],
			[
				"backg",
				"background-color"
			],
			[
				"f",
				"font"
			],
			[
				"margin",
				"margin-top"
			],
			[
				"r",
				"right"
			],
			[
				"padin",
				"padding-right"
			],
			[
				"bor",
				"border-radius"
			],
			[
				"border-c",
				"border-color"
			],
			[
				"b",
				"border"
			],
			[
				"te",
				"text-top"
			],
			[
				"bord",
				"border-radius"
			],
			[
				"ov",
				"overflow"
			],
			[
				"text",
				"text-decoration"
			],
			[
				"ba",
				"background-color"
			],
			[
				"op",
				"opacity"
			],
			[
				"w",
				"width"
			],
			[
				"inl",
				"inline-block"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"no",
				"no-repeat"
			],
			[
				"back",
				"background-position"
			],
			[
				"li",
				"line-height"
			],
			[
				"in",
				"inline-block"
			],
			[
				"d",
				"display"
			],
			[
				"re",
				"relative"
			],
			[
				"pa",
				"padding-top"
			],
			[
				"imp",
				"@import	@import url(${0});"
			],
			[
				"font-s",
				"font-size"
			],
			[
				"old",
				"oldDiv2"
			],
			[
				"fa",
				"fadeOut	.fadeOut()"
			],
			[
				"css",
				"css	.css() - single"
			],
			[
				"offs",
				"offset	.offset()"
			],
			[
				"off",
				"offset	.offset()"
			],
			[
				"of",
				"offset	.offset()"
			],
			[
				"slide",
				"slideToggle	.slideToggle()"
			],
			[
				"inn",
				"innerHeight	.innerHeight()"
			],
			[
				"per",
				"person1"
			],
			[
				"Ob",
				"ProtoObj"
			],
			[
				"fu",
				"fadeOut	.fadeOut()"
			],
			[
				"ap",
				"appendTo	.appendTo()"
			],
			[
				"bac",
				"background-color"
			],
			[
				"con",
				"console"
			],
			[
				"s",
				"scroll"
			],
			[
				"ar",
				"arguments"
			],
			[
				"cla",
				"classname"
			],
			[
				"bu",
				"button"
			],
			[
				"getElementb",
				"getElementsByTagName"
			],
			[
				"get",
				"getElementById"
			],
			[
				"sta",
				"startTimer2"
			],
			[
				"div",
				"divStyle"
			],
			[
				"Cl",
				"className"
			],
			[
				"se",
				"setTimeout"
			],
			[
				"ele",
				"elem"
			],
			[
				"cr",
				"createTextNode"
			],
			[
				"func",
				"function"
			],
			[
				"new",
				"newArr"
			],
			[
				"l",
				"length"
			],
			[
				"co",
				"console"
			],
			[
				"worl",
				"World"
			],
			[
				"par",
				"parseInt"
			],
			[
				"str",
				"str2"
			],
			[
				"cl",
				"className"
			],
			[
				"e",
				"else"
			],
			[
				"elem",
				"element"
			],
			[
				"margi",
				"margin"
			],
			[
				"start",
				"startTimer"
			],
			[
				"do",
				"document"
			],
			[
				"if",
				"if	if"
			],
			[
				"for",
				"for	for (…) {…}"
			],
			[
				"p",
				"prop"
			],
			[
				"a",
				"alert"
			],
			[
				"im",
				"important"
			],
			[
				"padd",
				"padding"
			],
			[
				"background-c",
				"background-color"
			],
			[
				"mo",
				"months"
			],
			[
				"arra",
				"array_filter"
			],
			[
				"array_s",
				"array_slice"
			],
			[
				"array_p",
				"array_pop"
			],
			[
				"uc",
				"ucwords"
			],
			[
				"get_post",
				"get_post_format"
			],
			[
				"get_tem",
				"get_template_part"
			],
			[
				"hav",
				"have_posts"
			],
			[
				"conn",
				"conn"
			],
			[
				"P",
				"PASSWORD"
			],
			[
				"db_",
				"db_pass"
			],
			[
				"mysql_d",
				"mysql_db_query"
			],
			[
				"mysql_db",
				"mysql_db_query"
			],
			[
				"my",
				"mysql_connect"
			],
			[
				"php",
				"phpinfo"
			],
			[
				"is",
				"isset"
			],
			[
				"file_",
				"file_put_contents"
			],
			[
				"hear",
				"header"
			],
			[
				"sess",
				"session_destroy"
			],
			[
				"MET",
				"method"
			],
			[
				"arr",
				"array	$… = array (…)"
			],
			[
				"def",
				"define"
			],
			[
				"unse",
				"unset"
			],
			[
				"REQUEST",
				"http_request_method_name"
			],
			[
				"htm",
				"htmlspecialchars"
			],
			[
				"va",
				"value"
			],
			[
				"print",
				"print_r"
			],
			[
				"ec",
				"echo	echo \"…\""
			],
			[
				"array_f",
				"array_filter"
			],
			[
				"fo",
				"foreach	foreach …"
			],
			[
				"m",
				"month"
			],
			[
				"h",
				"height"
			],
			[
				"Rel",
				"Raleway"
			],
			[
				"padi",
				"padding-bottom"
			],
			[
				"fl",
				"float"
			],
			[
				"fotn",
				"font-style"
			],
			[
				"borde",
				"border"
			],
			[
				"pos",
				"position"
			],
			[
				"z",
				"z-index"
			],
			[
				"n",
				"georgian"
			],
			[
				"list",
				"list-style"
			],
			[
				"max",
				"max-width"
			],
			[
				"paddi",
				"padding-right"
			],
			[
				"bore",
				"border-bottom"
			],
			[
				"lei",
				"line-height"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 347.0,
		"last_filter": "gist",
		"selected_items":
		[
			[
				"gist",
				"Package Control: Install Package"
			],
			[
				"o",
				"Gist: Open Gist"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"ope",
				"Gist: Open Gist"
			],
			[
				"",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: List Packages"
			],
			[
				"Snippet: ",
				"Snippet: <?php $this->… ?>"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 467.0
	},
	"console":
	{
		"height": 365.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/test/Documents/Робота/Own/LS/work-1/app/index.html",
		"/Users/test/Library/Application Support/Sublime Text 3/Packages/Gist/Gist.sublime-settings",
		"/Users/test/Library/Application Support/Sublime Text 3/Packages/User/Gist.sublime-settings",
		"/Users/test/Documents/Робота/Own/LS/work-1/app/css/login.css",
		"/Users/test/Documents/Робота/Own/LS/work-1/app/login.html",
		"/Users/test/Documents/Робота/Own/LS/work-1/app/css/contact.css",
		"/Users/test/Documents/Робота/Own/LS/work-1/app/css/style.css",
		"/Users/test/Documents/Робота/Own/LS/work-1/app/css/portfolio.css",
		"/Users/test/Documents/Робота/Own/LS/work-1/app/portfolio.html",
		"/Users/test/Documents/Робота/Own/LS/work-1/app/contact.html",
		"/Users/test/Documents/Робота/Own/LS/test-serg/README.md",
		"/Users/test/Documents/Робота/Own/LS/test-serg/app/index.html",
		"/Users/test/Documents/Робота/Own/LS/test-serg/app/style.css",
		"/Users/test/Documents/Робота/Own/LS/test-serg/app/js/main.js",
		"/Users/test/Documents/Робота/Own/LS/misha-test/readme.dm",
		"/Users/test/Documents/Робота/Own/LS/misha-test/index.html",
		"/Users/test/Documents/Робота/Own/LS/work-1/app/bower/normalize-css/normalize.css",
		"/Users/test/Documents/Робота/Own/LS/work-1/app/css/fonts.css",
		"/Users/test/Documents/Робота/Own/LS/work-1/package.json",
		"/Users/test/Documents/Робота/Own/LS/work-1/README.md",
		"/Users/test/Documents/Робота/Own/LS/work-1/.gitignore",
		"/Users/test/Documents/Робота/Own/LS/work-1/gulpfile.js",
		"/Users/test/Documents/Робота/Own/LS/work-1/bower.json",
		"/Users/test/Documents/Робота/Own/LS/work-1/app/js/main.js",
		"/Users/test/Documents/Робота/Own/LS/work-1/.bowerrc",
		"/Users/test/Documents/Робота/Own/LS/first_project/css/style.css",
		"/Users/test/Documents/Робота/Own/LS/first_project/package.json",
		"/Users/test/Documents/Робота/Own/LS/first_project/bower.json",
		"/Users/test/Documents/Робота/Own/LS/first_project/gulpfile.js",
		"/Users/test/Documents/Робота/Own/LS/animation/index.html",
		"/Users/test/Documents/Робота/Own/LS/first_project/css/another.css",
		"/Users/test/Documents/Робота/Own/sanbox/JS/index3.html",
		"/Users/test/Library/Application Support/Sublime Text 3/Packages/User/hello",
		"/Users/test/Documents/Робота/Own/LS/v2-clean/main.js",
		"/Users/test/Documents/Робота/Own/LS/v2-clean/system/data.js",
		"/Users/test/Documents/Робота/Own/LS/v2-clean/index.html",
		"/Users/test/Documents/Робота/Own/GENERAL/index.html",
		"/Users/test/Documents/Робота/Own/sanbox/JS/index2.html",
		"/Users/test/Documents/Робота/Own/sanbox/JS/style2.css",
		"/Users/test/Documents/GIT/index.html",
		"/Users/test/Documents/Робота/Own/sanbox/JS/index.html",
		"/Users/test/Documents/Робота/Own/sanbox/JS/common.js",
		"/Users/test/Documents/Робота/Own/sanbox/JS/style.css",
		"/Users/test/Documents/Робота/Own/sanbox/JS/day.css",
		"/Users/test/Documents/Робота/Own/sanbox/JS/night.css",
		"/Users/test/Documents/Робота/Own/mango/css/style.css",
		"/Users/test/Documents/Робота/Own/mango/index.html",
		"/Users/test/Documents/Робота/Own/sanbox/test/index.html",
		"/Users/test/Documents/Робота/Own/sanbox/test/css/style.css",
		"/Users/test/Documents/Робота/Own/sanbox/test/js.html",
		"/Users/test/Documents/Робота/Own/sanbox/test/common.js",
		"/Users/test/Documents/Робота/Own/mango/js.html",
		"/Users/test/Documents/Робота/Own/sanbox/test/style.css",
		"/Users/test/Documents/Робота/Own/sanbox/test/untitled.css",
		"/Users/test/Documents/Робота/Own/sanbox/test/untitled",
		"/Users/test/Documents/Робота/Own/sanbox/test/admin.php",
		"/Users/test/Documents/Робота/Own/sanbox/blog/index.php",
		"/Users/test/Documents/Робота/Own/sanbox/blog/function.php",
		"/Users/test/Documents/Робота/Own/sanbox/blog/blog.php",
		"/Users/test/Documents/Робота/Own/sanbox/blog/view/blog.view.php",
		"/Users/test/Documents/Робота/Own/sanbox/blog/admin.php",
		"/Users/test/Downloads/index-1.html",
		"/Users/test/Desktop/index.html",
		"/Users/test/Documents/Робота/Own/sanbox/blog/ test.html",
		"/Users/test/Documents/Робота/Own/sanbox/blog/css/style.css",
		"/Users/test/Documents/Робота/Own/sanbox/blog/view/admin.view.php",
		"/Users/test/Documents/Робота/Own/sanbox/email_registration/index.tmpl.php",
		"/Users/test/Documents/Робота/Own/sanbox/blog/header.php",
		"/Users/test/Documents/Робота/Own/sanbox/blog/footer.php",
		"/Users/test/Documents/Робота/Own/sanbox/blog/function",
		"/Users/test/Documents/Робота/Own/sanbox/organizing-pdo/index.php",
		"/Users/test/Documents/Робота/Own/sanbox/organizing-pdo/view/index.view.php",
		"/Users/test/Documents/Робота/Own/sanbox/organizing-pdo/view/singel.view.php",
		"/Users/test/Documents/Робота/Own/sanbox/organizing-pdo/functions.php",
		"/Users/test/Documents/Робота/Own/sanbox/organizing-pdo/single.php",
		"/Users/test/Documents/Робота/Own/sanbox/organizing-pdo/view/layout.php",
		"/Users/test/Documents/Робота/Own/sanbox/organizing-pdo/singel.php",
		"/Users/test/Documents/Робота/Own/sanbox/organizing-pdo/index.view.php",
		"/Users/test/Documents/Робота/Own/sanbox/_PHPFundamental/organizing-pdo/functions.php",
		"/Users/test/Documents/Робота/Own/sanbox/_PHPFundamental/organizing-pdo/index.php",
		"/Users/test/Documents/Робота/Own/sanbox/_PHPFundamental/organizing-pdo/index2.php",
		"/Users/test/Documents/Робота/Own/sanbox/wordpress/wp-content/themes/testtheme/roadmap.md",
		"/Users/test/Documents/Робота/Own/sanbox/wordpress/wp-content/themes/testtheme/index.php",
		"/Users/test/Documents/Робота/Own/sanbox/wordpress/wp-content/themes/testtheme/style.css",
		"/Users/test/Documents/Робота/Own/sanbox/wordpress/wp-content/themes/testtheme/function.php",
		"/Users/test/Documents/Робота/Own/sanbox/mysql_connect/pdo.php",
		"/Users/test/Documents/Робота/Own/sanbox/pdo/index.php",
		"/Users/test/Documents/Робота/Own/sanbox/pdo/function.php",
		"/Users/test/Documents/Робота/Own/sanbox/pdo/untitled",
		"/Users/test/Documents/Робота/Own/sanbox/mysql_connect/pdo2.php",
		"/Users/test/Documents/Робота/Own/sanbox/mysql_connect/function.php",
		"/Users/test/Documents/Робота/Own/sanbox/mysql_connect/index.php",
		"/Users/test/Documents/Робота/Own/sanbox/mysql/index.php",
		"/Users/test/Documents/Робота/Own/sanbox/email_registration/function.php",
		"/Users/test/Documents/Робота/Own/sanbox/email_registration/index.php",
		"/Users/test/Documents/Робота/Own/sanbox/email_registration/data.txt",
		"/Users/test/Documents/Робота/Own/sanbox/file_functions/index.php",
		"/Users/test/Documents/Робота/Own/sanbox/file_functions/rantom.txt",
		"/Users/test/Documents/Робота/Own/sanbox/file_functions/my-file.txt",
		"/Users/test/Documents/Робота/Own/sanbox/counter/index.php",
		"/Users/test/Documents/Робота/Own/sanbox/counter/index.tmpl.php",
		"/Users/test/Documents/Робота/Own/sanbox/cookie/index.php",
		"/Users/test/Documents/Робота/Own/sanbox/session/logout.php",
		"/Users/test/Documents/Робота/Own/sanbox/session/index.php",
		"/Users/test/Documents/Робота/Own/sanbox/session/about.php",
		"/Users/test/Documents/Робота/Own/sanbox/session/admin.php",
		"/Users/test/Documents/Робота/Own/sanbox/session/function.php",
		"/Users/test/Documents/Робота/Own/sanbox/session/login.php",
		"/Users/test/Documents/Робота/Own/sanbox/session/confing.php",
		"/Users/test/Documents/Робота/Own/sanbox/post/index.php",
		"/Users/test/Documents/Робота/Own/sanbox/supperglobal/about.php",
		"/Users/test/Documents/Робота/Own/sanbox/supperglobal/index.php",
		"/Users/test/Documents/Робота/Own/sanbox/function/array_pluck.php",
		"/Users/test/Documents/Робота/Own/sanbox/tasks/while.php",
		"/Users/test/Documents/Робота/Own/sanbox/tasks/while.html",
		"/Users/test/Documents/Робота/Own/sanbox/tasks/isset.php",
		"/Users/test/Documents/Робота/Own/sanbox/tasks/for.php",
		"/Users/test/Documents/Робота/Own/sanbox2/tasks/for.php",
		"/Users/test/Documents/Робота/Own/sanbox2/tasks/foreach.php",
		"/Users/test/Documents/Робота/Own/sanbox/tasks/index.php",
		"/Users/test/Documents/Робота/Own/sanbox/arrays/index.php",
		"/Applications/MAMP/htdocs/sanbox/tasks/index.php",
		"/Applications/MAMP/htdocs/sanbox/session/index.php",
		"/Applications/MAMP/htdocs/index.php",
		"/Applications/MAMP/htdocs/sanbox/global_var/about.php",
		"/Applications/MAMP/htdocs/sanbox/global_var/index.php",
		"/Applications/MAMP/htdocs/sanbox/function/index.php",
		"/Applications/MAMP/htdocs/sanbox/includes/index.php"
	],
	"find":
	{
		"height": 26.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"img",
			"10px",
			"text-block-first",
			"t3_func",
			"< ",
			"left-sidebar",
			"category",
			"			\n",
			"	\n",
			"<p>",
			"olpha",
			"grid_2",
			");",
			";\n",
			"l",
			"        	"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 118.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/Java/JavaC.sublime-build",
	"project": "index.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 166.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
